<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up and Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-box">
            <header> <h1 id="title"> Login </h1> </header>
            
            <form action="">
                <input type="text" placeholder="Name" id="nameField">
                <input type="text" placeholder="Username or Email Address">
                <input type="text" placeholder=" Password ">
                <a href="">Forgot Password</a>
                <input type="button" value="Login" id="signinBtn">
                <div class="links">
                    <a href="#"><img src="image/7123025_logo_google_g_icon.png" alt=""></a>
                    <a href="#"><img src="image/5296516_tweet_twitter_twitter logo_icon.png" alt=""></a>
                    <a href="#"><img src="image/150897972_10464408.png" alt=""></a>
                </div>
                <p class="signup"> Not a Member? <a href="#" id="signupBtn"> Sign Up </a></p>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>